<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Креветки чорноморські – Fishy</title>
  <script src="https://secure.wayforpay.com/server/pay-widget.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <img src="logo.png" alt="Fishy Logo" class="logo" />
    <h1>Креветки чорноморські</h1>
  </header>

  <main>
    <section class="product-card">
      <p>Середнього розміру, свіжі, чудово підходять для грилю 🍤</p>
      <h2>Ціна: <span class="price">1000 грн / кг</span></h2>
      <button onclick="pay()" class="btn">Купити зараз</button>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Fishy. Всі права захищені.</p>
  </footer>

  <script>
    function pay() {
      const wayforpay = new Wayforpay();
      wayforpay.invoice({
        merchantAccount: "github_com11",
        merchantDomainName: "3d669b8c1436bbe5b80cd15a23cc9f9a",
        authorizationType: "SimpleSignature",
        merchantSignature: "a5eafca69452c315dd4ac2701b6bb97fc2e01b6d",
        orderReference: "SHRIMP20250001",
        orderDate: 1722075600,
        amount: "1000",
        currency: "UAH",
        productName: ["Креветки чорноморські"],
        productCount: ["1"],
        productPrice: ["1000"],
        clientFirstName: "Ім'я",
        clientLastName: "Прізвище",
        clientEmail: "email@example.com",
        clientPhone: "380000000000",
        language: "UA",
        returnUrl: "https://3d669b8c1436bbe5b80cd15a23cc9f9a/thanks.html"
      });
    }
  </script>
</body>
</html>
